PORT=3001
IMF_DEBT = 'https://www.imf.org/external/datamapper/api/v1/GGXWDG_NGDP'
IMF_INDICATOR = 'https://www.imf.org/external/datamapper/api/v1/indicators'
IMF_GDP = 'https://www.imf.org/external/datamapper/api/v1/PPPGDP'
IMF_POPULATION = 'https://www.imf.org/external/datamapper/api/v1/LP'
MAP_URL = 'https://jsonplaceholder.typicode.com/users'